;; Start of flood modelling

to water-step
	;; Sets sea level to have boundary condition levels
;;	print (word "setting sealevel " sealevel " on " (count patches with [kind = Sea]) " patches")
	ask patches with [kind = Sea] [
		set level sealevel
	]  

	; only update 1 in X patches every turn to represent floodplain friction
	ask patches [ ;;with [level > height and random 5 = 0] [
;;		if ticks mod 1 = 0 [ 
			move-water 
;;			colour-patch
;;		]
	]
end

to move-water
	;; level is water level    ;; height is DEM z

	;; select neighbour with lowest relative water elevation
	;; move half of water elevation difference to this neighbour
	;; "in the spirit of lisflood" but not really...
	without-interruption [
		if level - height > 0 [
			let min-level 0
			flood-cell
			;; ie. cell is wet ...
			let min-level-set min-one-of neighbors4 [level]
			ask min-level-set [set min-level level]

			if level > min-level [
				;; let local-min one-of (neighbours-nowrap) with [ level = min-level ]
				let extra level - min-level
				let portion 0
			
				;; if depth is tiny then it all flows downhill 
				ifelse extra < .0000001 [
					set portion extra
				] [
					set portion extra * .5 
					;; if portion is more than is here, just take all of it
					if portion > (level - height) [
						set portion level - height
					]
				]
			
				; adjust the levels
				set level  level - portion
				ask min-level-set [set level level + portion]
			]    
		]
	]
end
